html {
  font-size: 10px;
}

body {
  /*display: grid;
  grid-template-columns: 2fr 1fr;*/
  background-color: #fff;
  color: #333;
  margin: 0 auto;
  /*padding: 0;*/
  font: 1.8em / 1.8 Arial, Helvetica, sans-serif;
  text-align: justify;
  /*max-width: 980px;*/
}

.logo {
  grid-column: 1/3;
  font-size: 2em;
  padding: 1em 0;
  margin-left: 2em;
  max-width: 980px;
}

h1 {
  text-transform: uppercase;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  grid-column: 1/3;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  background-color: #000;
  padding: 0px;
  margin: 0px auto;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  padding: 0 1em;
}

nav a {
  color: #fff;
  padding: 0.5em 1em;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  padding: 0 40px;
  /*max-width: 980px;*/
}

.feature {
  float: left;
  width: 50%;
  margin: 0 1em 0 0;
  min-width: 200px;
}

article > p {
  text-align: justify;
  /* hyphens: auto; */
  line-height: 1.2;
}

aside {
  grid-column: 2/3;
  margin: 14px 20px 20px 20px;
}
.photos {
  display: flex;
  flex-wrap: wrap;
  /*width: 100px;
  width: 100%;*/
  height: 100px;

  margin: 0px;
  padding: 0px;
  list-style: none;
  gap: 0.5em;

  /*grid-column: 2/3;*/
}
.photos li {
  flex-basis: 48%;
  flex-grow: 1;
}
.photos img {
  width: 100%;
}
